<html>
  <head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="password.js"></script>
    <header1><b>Password checker</b></header1>
    <input type="button" value="Exercise2" onclick="location.href='slideShow.html'" style = "float: right;">
    <input type="button" value="Exercise3" onclick="location.href='Profile.html'" style = "float: right;">
    <input type="button" value="Exercise4" onclick="location.href='cssManip.html'" style = "float: right;">
    <input type="button" value="home" onclick="location.href='index.html'" style = "float: right;">
  </head>
  <body>
    <br>
    <p>Input Password</p>
    <input type="text" id="firstPassword">
    <br>
    <p>Confirm Password</p>
    <input type="text" id="confirmPassword">
    <br>
    <input type="button" value="validate" id="validate">
    <p id="errorMessage"></p>
  </body>
</html>
